##############################
##############################
#######       B   ! ##########
#######       B     ##########
#######   #######   ##########
#######   ###C            ####
#######   ##  		  ####
#######   ## ยง#########   ####
#######   ##B2#########   ####
#######   ##  #########   Bยง##
#######   ## C#########    B##
#######   ##  #########     ##
#######   ##  #            ###
   A             #############
   B             #############            
#############    #############
#############  A #############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############         #######
#####################     ####
#####################     ####
#######################ABA####
####################### ยง ####
#######################331####
#######################   ####
#######################o######
#######################  #####
Est : 
Sud : niveau6.level
Ouest : niveau4.level
Nord :

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 10
Force : 2
Armure : 3

C
Pv : 20
Force : 5
Armure : 5
