##############??##############
##############  ##############
#######       BB    ##########
#######             ##########
#######  #########  ##########
#######  ####   C         ####
#######  ####             ####
#######  #### ยง#########  ####
#######  #### 2#########  ####
#######  ####  #########  Bยง##
#######  ####C #########   B##
#######  ####               ##
#######  ####              ###
#######  ####    #############
#######               C  o   ?
#######               C      ?
##############  A#############
##############  ##############
##############  ##############
##############  ##############
##############         #######
##############         #######
##############  #####  #######
##############  #####     ####
##############  #######ABA####
##############  ####### ยง ####
##############  #######321####
##############  ##############
##############  ##############
##############  ##############
Est : niveau4.level
Sud : niveau1.level
Ouest :
Nord :

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 10
Force : 2
Armure : 3

C
Pv : 20
Force : 5
Armure : 5
