#######   ####################
#                            #
#                            #
#                            #
#                            #
#      ABCABCABCBABCBACBA    #
#      A                C    #
#      C                B    #
#      B         -      A    #
#      B                B    #
#      A                A    #
#      A                A    #
#      ABCACBBCAACCACAACC    #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            ?
#                            ?
#                            #
#                            #
##############################
Est :
Sud :
Ouest :
Nord : niveau1.level

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 6
Force : 2
Armure : 3

C
Pv : 4
Force : 5
Armure : 3
