#######################  #####
#                            #
#              §   1 2 3     #
#                            #
#                            #
#######  ####   C         ####
#######  ####             ####
#######  #### §#########  ####
#######  #### 2#########  ####
#######  ####  #########  B§##
#######  ####C #########   ###
#######  ####              ###
#######  ####              ###
#######   §      #############
#######               C      #
#############                #
#############  A #############
##############AB##############
##############  ##############
#   !  #######  ##############
#               ##############
#                     ########
###ABA##############      ####
####§###############      ####
###          ##########ABA####
#######   ############# § ####
####   ################321####
########################   ###
########################o#####
########################???###
Est :
Sud : niveau7.level
Ouest :
Nord :

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 6
Force : 2
Armure : 3

C
Pv : 4
Force : 5
Armure : 3
