########################  ####
##############            ####
#######       BB    ##########
########################??####
####### !#########  ####    ##
#######  ####C            ####
#######  ###  ##########  ####
#######  ### ยง##########  ####
#######  ### 2##########  ####
#######  ###  ##########  Bยง##
#######  ### C##########   B##
#######  ###  ##########    ##
#######  ###  #            ###
#######   1      #############
#######   3           C      #
#############    #############
#############  A #############
##############  ##############
##############    ############
##############            ####
##############  ########  ####
###	               #######
#######       #######     ####
#########  ##########     ####
#########  ############ABA####
#########  ############ ยง ####
########   ############331####
########o##########	     ?
#######  ###########         ?
#######??#####################
Est : niveau7.level
Sud : niveau9.level
Ouest : 
Nord : niveau3.level

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 10
Force : 2
Armure : 3

C
Pv : 20
Force : 5
Armure : 5
