########################  ####
##############            ####
#######       BB    ##########
########################??####
####### !#########  ####    ##
#######  ####C            ####
#######  ###  ##########  ####
#######  ###  ##########  ####
#######  ### 2##########  ####
#######  ###  ##########  B ##
#######  ### C##########   B##
#######  ###  ##########    ##
#######  ###  #            ###
#######   1      #############
#######   3           C      #
#############    #############
#############  A #############
##############  ##############
##############    ############
##############            ####
##############  ########  ####
###                    #######
#######       #######     ####
#########  ##########     ####
#########  ############ABA####
  #        ############   ####
  o        ############331####
####################         ?
####################         ?
##############################
Est : niveau7.level
Sud :
Ouest : niveau9.level
Nord : niveau3.level

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 10
Force : 2
Armure : 3

C
Pv : 20
Force : 5
Armure : 5