##############################
#                            #
#              ยง             #
#                            #
#                            #
#######  ####   C         ####
#######  ####             ####
#######  #### ยง#########  ####
#######  #### 2#########  ####
#######  ####  #########  Bยง##
#######  ####C #########   ###
#######  ####              ###
#######  ####              ###
#######   ยง      #############
#######               C  o   ?
#############                ?
#############  A #############
##############  ##############
##############  ##############
#   !       ##  ##############
#               ##############
#                     ########
####################      ####
####################      ####
#######################ABA####
####################### $ ####
#######################321####
#######################o######
#######################  #####
#######################  #####
Est : niveau5.level
Sud : niveau3.level
Ouest :
Nord : 

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 6
Force : 2
Armure : 3

C
Pv : 4
Force : 5
Armure : 3
