##############??##############
#                            #
#              §             #
#                            #
#                            #
#######  ####   C         ####
#######  ####             ####
#######  #### §#########  ####
#######  #### 2#########  ####
#######  ####  #########  B§##
#######  ####C #########   ###
#######  ####              ###
#######  ####              ###
#######   §      #############
#######               C  o   ?
#############                ?
#############  A #############
##############  ##############
##############  ##############
#   !       ##  ##############
#     +         ##############
#                     ########
####################      ####
####################      ####
#######################ABA####
####################### § ####
#######################321####
##############################
##############################
##############################
Est : niveau3.level
Sud :
Ouest :
Nord : niveau2.level

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 6
Force : 2
Armure : 3

C
Pv : 4
Force : 5
Armure : 3
