##############??##############
##############  ##############
########      BB    ##########
######## ########## ##########
######## ########## ##########
######## ###### C         ####
######## ####   ######### ####
######## #### 4 ######### ####
######## #### 2 ######### ####
######## ####   ########  B4##
######## ####C##########   B##
######## #### ##########    ##
######## #### #            ###
######## ####    #############
########              C  o   ?
#############    ########### ?
#############  A #############
############### ##############
############### ##############
############### ##############
############### ##############
###############       ########
##################### ########
#####################     ####
#######################ABA####
####################### 4 ####
#######################331####
##############################
##############################
##############################
Est : niveau5.level
Sud : niveau4.level
Ouest : niveau3.level
Nord : niveau2.level

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 10
Force : 2
Armure : 3

C
Pv : 20
Force : 5
Armure : 5