##############################
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#  ยง3333333333333333333333ยง  #
#                            #
#   21111112     21111112    #
#  21          21            #
#  21     1222 21      1222  #
#  21      12  21       12   #
#   22222222     22222222    #
#                            #
#  ยง3333333333333333333333ยง  #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############?###############
Est :
Sud : niveau5.level
Ouest :
Nord :