##############################
##############################
##############################
##############################
##############################
##############################
##############!###############
############# C ##############
############     #############
###########       ############
#######B               #######
####### ############## #######
#######         ###### #######
#############   B##### #######
############ A##  #### #######
#############    ##### #######
##############CC###### #######
##############33###### #######
##############CC###### #######
############2     $### #######
##############BB###### #######
############      #### #######
##########1        1## #######
############      #### #######
##############AA###### #######
############      #### #######
##########          ## #######
########              o#######
#####$ C                 #####
##############??##############
Est : 
Sud : niveau2.level
Ouest :
Nord :

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 10
Force : 2
Armure : 3

C
Pv : 20
Force : 5
Armure : 5
