##############?###############
############## ###############
############## ###############
############## ###############
############## ###############
############## ###############
############## ###############
############## ###############
##############ยง###############
##############1###############
##############2###############
##############3###############
##############!###############
##############3###############
##############2###############
##############1###############
##############ยง###############
############## ###############
############## ###############
############## ###############
############## ###############
############## ###############
############## ###############
############## ###############
############## ###############
############## ###############
############## ###############
############## ###############
############## ###############
##############?###############

Est :
Sud : niveau3.level
Ouest :
Nord : niveau6.level