##############?###############
############## ###############
############## ###############
############## ###############
############## ###############
############## ###############
##############o###############
############# C ##############
############     #############
###########       ############
#######B               #######
####### ############## #######
#######         ###### #######
#############   B##### #######
############ A##  #### #######
#############    ##### #######
##############CC###### #######
##############33###### #######
##############CC###### #######
############2     ยง### #######
##############BB###### #######
############      #### #######
##########1        1## #######
############      #### #######
##############AA###### #######
############      #### #######
##########          ## #######
########              o#######
#####ยง C                 #####
##############??##############
Est : 
Sud : niveau2.level
Ouest :
Nord : niveau5.level

A
Pv : 6
Force : 2
Armure : 2

B
Pv : 9
Force : 3
Armure : 4

C
Pv : 14
Force : 5
Armure : 6
