##############??##############
##############  ##############
########     oBBo   ##########
######## ########## ##########
######## ########## ##########
######## ###### C         ####
######## ####   ######### ####
######## #### ยง ######### ####
######## #### 2 ######### ####
######## ####   ########  Bยง##
######## ####C##########   B##
######## #### ##########    ##
######## #### #            ###
######## ####    #############
?         C  o               #
?    ########    ########### #
#############  A #############
############### ##############
############### ##############
############### ##############
############### ##############
###############       ########
##################### ########
#####################     ####
#######################ABA####
####################### ยง ####
#######################331####
####################### ######
##############   !      ######
##############??##############
Est :
Sud : niveau4.level
Ouest : niveau1.level
Nord : niveau3.level

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 10
Force : 2
Armure : 2

C
Pv : 14
Force : 3
Armure : 3
