##############################
#!############################
# ######   !  BB    ##########
# ###### ########## ##########
# ###### ########## ##########
# ###### ###### C         ####
# ###### ####   ######### ####
# ###### #### ยง ######### ####
# ###### #### 2 ######### ####
# ######A####   ########  Bยง##
# ###### ####C##########   B##
# ###### #### ##########    ##
# ###### #### #            ###
# ###### ####    #############
?  #####               ! o   ?
?  ##########    ########### ?
## ##########  A #############
## ############ ##############
## # # # # #### ##############
#           ### ##############
#     2     3## ##############
#           ###       ########
# # # # # # ######### ########
# ### # ### #########     ####
#  ## # #   ###########ABA####
##  # #   ############# ยง ####
### # #################331####
####  ########################
##### 1#######################
##############################
Est : niveau2.level
Sud :
Ouest : niveau4.level
Nord :

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 7
Force : 2
Armure : 3

C
Pv : 10
Force : 2
Armure : 3
