##############################
##############  ##############
########      BB    ##########
######## ########## ##########
######## ########## ##########
######## ###### C         ####
######## ####   ######### ####
######## #### $ ######### ####
######## #### 2 ######### ####
######## ####   ########  B$##
######## ####C##########   B##
######## #### ##########    ##
######## #### #            ###
######## ####    #############
########              C  o   #
#############    ########### #
#############  A #############
############### ##############
############### ##############
############### ##############
############### ##############
###############       ########
############### ##### ########
############### #####     ####
############### #######ABA####
############### ####### $ ####
############### #######331####
###############  #############
##############  ##############
##############??##############
Est : 
Sud : niveau4.level
Ouest :
Nord :

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 10
Force : 2
Armure : 3

C
Pv : 20
Force : 5
Armure : 5
